server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /messages {
        proxy_pass https://spring-boot-playground-no-db-jolguo2gba-uc.a.run.app:443/messages/;
    }
}