server {
    listen 80;

    location /messages {
        proxy_pass https://spring-boot-playground-datastore-jolguo2gba-lm.a.run.app:443/messages/;        
    }

    location /message {
        proxy_pass https://spring-boot-playground-datastore-jolguo2gba-lm.a.run.app:443/message/;        
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}